 VITE_apiKey: AIzaSyAYZRXbTjaIwlR-PWIdbaNCt47488h_7D0
  VITE_authDomain: fir-auth-project-d12a0.firebaseapp.com
  VITE_projectId: fir-auth-project-d12a0",
  VITE_storageBucket: fir-auth-project-d12a0.firebasestorage.app
  VITE_messagingSenderId: 89024533443
  VITE_appId: 1:89024533443:web:f0c8337311f56f2d8d2376